* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/*.........................................Sidebar*/
.sidebar {
    width: 250px;
    background: linear-gradient(30deg, #000, #6a12ce);
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar h2 {
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: bold;
    
}

.sidebar nav ul {
    list-style-type: none;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
}

.sidebar nav ul li a {
    display: block;
    color: #000;
    padding: 15px 20px;
    text-decoration: none;
    width: 100%;
    transition: background 0.3s;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.sidebar nav ul li a:hover {
    background-color: #fff;
    border-radius: 10px;
}

.sidebar nav ul li a.active {
    background-color: #fff;
    border-radius: 10px;
}


/*....................................Sidebar Toggle Button*/
.sidebar-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 1.5em;
    background-color: #9039f4;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

/*............................................Top Navbar */
.top-navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/*............................................Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: linear-gradient(90deg, #000, #6a12ce);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*............................................Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .main-content {
        padding: 15px;
        margin-left: 0;
    }
    .sidebar-toggle {
        display: block;
    }
}

/*............................................Update */

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.form-container h2 {
    text-align: center;
    color: #6a12ce;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #6a12ce;
    outline: none;
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(90deg, #6a12ce, #9039f4);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: linear-gradient(90deg, #9039f4, #6a12ce);
}