* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/*....................................................Navbar....................................................*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

/* Navbar links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links a:hover {
    color: #f4f4f4;
}

/*....................................................Menu icon....................................................*/
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/*....................................................Responsive Menu Styles....................................................*/
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        height: calc(100vh - 70px);
        width: 60%;
        background-color: #009688;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links a {
        margin: 1.5rem 0;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .burger {
        display: flex;
    }
}

/*....................................................Hero Section....................................................*/
.hero {
    background-image: url('../images/Mock Up.png'); 
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
}

/* Section Styles */
section {
    padding: 50px 0;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

section p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    width: 80%;
    margin: 0 auto;
}

/* CTA Section */
.cta {
    background-color: #6a12ce;
    color: white;
}

.cta h2 {
    color: white;
}

.cta p {
    color: white;
}

/* Footer Section */
footer {
    background-color: #000;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer nav a:hover {
    text-decoration: underline;
}
