* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/*....................................................Navbar....................................................*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

/* Navbar links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links a:hover {
    color: #f4f4f4;
}

/*....................................................Menu icon....................................................*/
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/*....................................................Responsive Menu Styles....................................................*/
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        height: calc(100vh - 70px);
        width: 60%;
        background-color: #009688;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links a {
        margin: 1.5rem 0;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .burger {
        display: flex;
    }
}

/*....................................................Hero Section....................................................*/
.hero {
    background-image: url('../images/Mock Up.png'); 
    background-size: cover;
    background-position: center;
    height: 60vh;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
}


/*....................................................Content....................................................*/
.contain{
    position: relative;
    transform: translateY(5%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    max-width: 820px;
    border-radius: 50px;
    z-index: 1000;
    width: 100%;
    height: 520px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    margin-top: 10px ;
    margin-bottom: 90px;
    background-color:  rgba(0,0,0); 
    background-color: rgba(0,0,0, 0.6);
}
.contact{ 
    backdrop-filter: blur(15px);
}
.submit-form{
    background-color: rgb(0,0,0); 
}
.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color:#fff;
    margin-left: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: 3%;
}
.social-media{
    display: flex;
    list-style: none;
}
.social-media li{
    padding-left: 15px;
    font-size: 30px;
    margin-top: 10px;
    margin-left:10px;
    
}
.social-media i{
    color:#fff;
    background: #000;
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
}
.social-media i:hover{
    color: #6a12ce;
    
}
.social-media a{
    text-decoration: none;
}
.second-text{
    padding-left: 30px;
    color:#fff;
    font-weight: 500;
    font-size: 18px;
}
.third-text{
    text-align: center;
    font-size: 35px;
    position: relative;
    top: 20px;
    left: 20px;
    color: #fff;
}
.forms{
    padding: 0 40px;
    height: 90%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color:#fff;
    transition: .5s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    font-weight: 500;
    font: 12px;
    padding: 5px;
    background: #000;
   border-radius: 20px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 15px;
}
.btn{
    position: relative;
    top: 100px;
    background: linear-gradient(90deg, #000, #6a12ce);
    outline: none;
    border: none;
    border-radius: 30px;
    height: 40px;
    width: 40%;
    font-size: 16px;
    color:#fff;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover{
    color:#fff;
    background: linear-gradient(90deg, #6a12ce, #000);
}

@media(max-width: 850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 16px;
        font-weight: 500;
    }
}
@media(max-width: 480px){
    .item{
        grid-template-columns: 1fr;
        margin-bottom: 80px;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 16px;
        font-weight: 500;
    }
}

/* Section Styles */
section {
    padding: 50px 0;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

section p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    width: 80%;
    margin: 0 auto;
}

/* CTA Section */
.cta {
    background-color: #6a12ce;
    color: white;
}

.cta h2 {
    color: white;
}

.cta p {
    color: white;
}

/* Footer Section */
footer {
    background-color: #000;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer nav a:hover {
    text-decoration: underline;
}

