* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/*.........................................Sidebar*/
.sidebar {
    width: 250px;
    background: linear-gradient(30deg, #000, #6a12ce);
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar h2 {
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: 300;
    
}

.sidebar nav ul {
    list-style-type: none;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
}

.sidebar nav ul li a {
    display: block;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    width: 100%;
    transition: background 0.3s;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

.sidebar nav ul li a:hover {
    background-color: #fff;
    border-radius: 10px;
    color: #000;
}

.sidebar nav ul li a.active {
    background-color: #fff;
    border-radius: 10px;
    color: #000;
}


/*....................................Sidebar Toggle Button*/
.sidebar-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 1.5em;
    background-color: #9039f4;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

/*............................................Top Navbar */
.top-navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/*............................................Dropdown */
/*............................................Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: linear-gradient(90deg, #000, #6a12ce);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*............................................Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .main-content {
        padding: 15px;
        margin-left: 0;
    }
    .sidebar-toggle {
        display: block;
    }
}




/*............................................vehicle type */
.form-group select#vtype {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border-bottom-width: 2px;
    background-size: 10px;
}

/*............................................Services type */
.form-group select#stype {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border-bottom-width: 2px;
    background-size: 10px;
}

/*............................................Description */
.form-group select#des {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    background-color: #fff;
   
    color: #333;
    border-bottom-width: 2px;
    background-size: 10px;
}
.page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    width: 60%;
    margin-left: 8%;
    
}

.form-container .title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.form-container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100px;
    background: linear-gradient(90deg, #000, #6a12ce);
}

.form-container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 0 12px 0;
    background: none;
}

form .user-details .form-group {
    margin-bottom: 10px;
    width: calc(100% / 2 - 20px);
}

.user-details .form-group .details {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .form-group input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    border-bottom-width: 2px;
}

/*............................................gender type */
.form-group select#gender {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border-bottom-width: 2px;
    background-size: 10px;
}

form .button {
    height: 45px;
    margin: 20px 0;
}

form .button .but {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #000, #6a12ce);
}

form .button .but:hover {
    background: linear-gradient(90deg, #6a12ce, #000);;
}

@media (max-width: 768px) {
    .con {
        max-width: 100%;
    }

    form .user-details .form-group{
        margin-bottom: 15px;
        width: 100%;
    }

    form .user-details {
        max-height: 300px;
        overflow-y: auto; 
    }

    .user-details::-webkit-scrollbar {
        width: 10px; 
    }

    .user-details::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius: 10px; 
    }

    .user-details::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
}

/*.....................................history button.........................*/

.btn {
    padding: 0.2rem 0.2rem; 
    border: none; 
    border-radius: 0.25rem; 
    text-decoration: none; 
    
    cursor: pointer; 
}


.btn.update {
    background-color:  #6a12ce; 
    color: white; 
}

.btn.update:hover {
    background-color: #7a4a97; 
}


.btn.del {
    background-color:  #000; 
    color: white;
}

.btn.del:hover {
    background-color: #444; 
}

.btn i {
    margin-right: 0.5rem; 
    font-size: 1rem; 
}

/*..........................................progress bar styles....................................................*/
.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 5%;
}

.card {
    width: 300px;
    height: 200px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s, transform 0.3s;
    backdrop-filter: blur(5px);
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.text {
    text-align: center;
    color: #000;
    margin: 0;
}

.percent {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.progress-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-text {
    fill: #333; 
    color: #fff;
    font-size: 24px; 
    font-weight: bold;
}

svg {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%) rotate(-90deg);
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #000;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.circle-bg {
    fill: transparent;
    stroke: #ddd;
    stroke-width: 20;
}

.circle {
    fill: transparent;
    stroke: #12ce44; 
    stroke-width: 20;
    stroke-dasharray: 0 400;
    stroke-dashoffset: 0;
    transition: stroke-dasharray 1s ease, stroke-dashoffset 1s ease;
    transform-origin: center;
}

/* Background colors for cards */
.card:nth-child(1) {
    background: linear-gradient(to right, #f85032, #f1c40f);
}

.card:nth-child(2) {
    background: linear-gradient(to right, #12ce44, #00ffe2);
}

.card:nth-child(3) {
    background: linear-gradient(to right, #903ab4, #f31dfd);
}

.card:nth-child(4) {
    background: linear-gradient(to right, #000, #fff);
}

/* Stroke colors for progress circles */
.card:nth-child(1) svg circle:nth-child(2) {
    stroke: #903ab4;
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke: #12ce44;
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke: #f1c40f;
}
